/shared/[^"<']+

======================================================================
NOTE: 
- Regular expression pattern to be searched must be specified on the first line of this file. 
- Only the first line in this file is used by Refernce Checker utility, rest is for informational purposes.
- Refernce Checker utility checkes validity of only those links starting with "/shared/" or "/users/"

Regex examples:
--------------
Links to webcat under shared folder:
	/shared/[^"<']+
Links to webcat under users folder:	
	/users/[^"<']+
Internet addresses:	
	www\.[^"<']+
HTTP Addresses:			
	http[^"<']+
Email addresses from selected domain:
	^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.(?:[A-Z]{2}|com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum)$
Email address (general):	
	^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,6}$


