

-----------------------------------------------------------------------------------------------
Disclaimer:
-----------------------------------------------------------------------------------------------

The SampleApp contents and its code, including but not limited to, any custom Java programs, 
JavaScript, SQL, SQL Loader Scripts, Shell Scripts, R Scripts and reports, are distributed free 
for demonstrative purposes only. It is neither maintained nor supported by Oracle as a licensed 
product. We specifically do not guarantee the accuracy of the results produced by any of these 
custom utilities. You must accept and comply with OTN License Agreement to use OBI EE SampleApp. 

For more details refer: 
http://www.oracle.com/technetwork/middleware/bi-foundation/obiee-samples-167534.html

-----------------------------------------------------------------------------------------------

